# imageanalysis

./: .classpath  .hgignore  .travis.yml  Apache Mahout_ Getting started | Java Code Geeks.html  Java OCR : Wiki : image recognition using moments.html  Machine Vision Algorithms in Java.html  NOTES.md  README.md  javaocr-blog.txt  jlibsvm.html  pom.xml
misc/: Image moment - Wikipedia, the free encyclopedia.html  ImagemomentWP.html  JavaBlurring.html  Mahalanobis distance - Wikipedia, the free encyclopedia.html  hocr.txt
src/main/java/cesium/op/research/: FiltroCanny.java
src/main/java/gibara/: CannyEdgeDetector.java
src/main/java/org/xmlcml/image/: AMIContour.java  AbstractParameters.java  ArgIterator.java  Dummy.java  ImageParameters.java  ImageProcessor.java  ImageUtil.java  SVGGenerator.java  Util.java  XSliceList.java
src/main/java/org/xmlcml/image/colour/: ColorAnalyzer.java  ColorFrequenciesMap.java  ColorUtilities.java  ColourAnalyzer.java  HueChromaLuminance.java  RGBColor.java  RGBMatrix.java  RGBNeighbourMap.java
src/main/java/org/xmlcml/image/compound/: PixelList.java
src/main/java/org/xmlcml/image/diagram/: DiagramAnalyzer.java  PrincipalComponentAnalysis.java  SVGParameters.java  package-info.java
src/main/java/org/xmlcml/image/general/: ImageMomentGenerator.java  ZernikeMoments.java  ZernikeMomentsOrig.java
src/main/java/org/xmlcml/image/geom/: AMIContour.java  AbstractDetector.java  ConvexHull.java  ConvexHullExtra.java  ConvexHullNew.java  DouglasPeucker.java  DouglasPeucker1.java  LineDetector.java  RamerDouglasPeucker.java  Vectorizer.java  package-info.java
src/main/java/org/xmlcml/image/lines/: AMICanny.java  AbstractDetector.java  Accumulator.java  BoofcvCanny.java  DouglasPeucker.java  EdgeDetector.java  LineDetector.java  PixelPath.java  Vectorizer.java  package-info.java
src/main/java/org/xmlcml/image/moments/: ImageMomentGenerator.java  ZernikeMoments.java
src/main/java/org/xmlcml/image/ocr/: package-info.java
src/main/java/org/xmlcml/image/pixel/: AbstractCoordinateComparator.java  CourseChange.java  EdgeSegments.java  EdgeSegmentsList.java  FloodFill.java  ImageFloodFill.java  IntLine.java  JunctionNode.java  JunctionSet.java  MainPixelProcessor.java  Nucleus.java  NucleusNode.java  Pixel.java  PixelArchipelago.java  PixelComparator.java  PixelCycle.java  PixelDebugger.java  PixelEdge.java  PixelEdgeComparator.java  PixelEdgeList.java  PixelGraph.java  PixelIsland.java  PixelIslandComparator.java  PixelIslandList.java  PixelList.java  PixelListFloodFill.java  PixelNode.java  PixelNodeComparator.java  PixelNodeList.java  PixelNucleus.java  PixelNucleusComparator.java  PixelNucleusFactory.java  PixelNucleusList.java  PixelOutliner.java  PixelPath.java  PixelPlotter.java  PixelProcessor.java  PixelRingList.java  PixelSegment.java  PixelSegmentList.java  (+7 more)
src/main/java/org/xmlcml/image/plot/: PlotAnalyzer.java
src/main/java/org/xmlcml/image/processing/: ColorUtilities.java  ColourAnalyzer.java  EndNode.java  FloodFill.java  GraphicDebugger.java  HilditchThinning.java  HistogramEqualization.java  HueChromaLuminance.java  ImageProcessor.java  Junction.java  JunctionNode.java  JunctionSet.java  Nucleus.java  NucleusNode.java  OtsuBinarize.java  OtsuBinarize.java.orig  Pixel.java  PixelConnectionTable.java  PixelCycle.java  PixelEdge.java  PixelGraph.java  PixelIsland.java  PixelIslandComparator.java  PixelIslandList.java  PixelIslandList.java.orig  PixelList.java  PixelNode.java  PixelNucleus.java  PixelPath.java  PixelProcessor.java  PrincipalComponentAnalysis.java  RingList.java  Shell.java  SortedNodeSet.java  SpanningTree.java  TJunction.java  TerminalNode.java  TerminalNodeSet.java  Thinning.java  ThinningService.java  (+3 more)
src/main/java/org/xmlcml/image/slice/: XSlice.java
src/main/java/org/xmlcml/image/tess/: SVGGenerator.java  package-info.java
src/main/java/org/xmlcml/image/text/: CharacterMatchList.java  GrayCharacter.java  GrayCharacterMatcher.java  ReferenceFont.java
src/main/java/util/: ConvexHull.java  ConvexHullExtra.java  ConvexHullNew.java  DouglasPeucker.java  GraphicDebugger.java  RamerDouglasPeucker.java
src/main/resources/: log4j.properties
src/test/java/org/xmlcml/image/: AMICannyTest.java  BoofcvCannyTest.java  Fixtures.java  Fixtures.java.orig  GrayCharacterMatcherTest.java  GrayCharacterTest.java  ImageAnalysisFixtures.java  ImageAnalysisFixturesDTO.java  ImageProcessorTest.java  ImageUtilTest.java  OutlineTester.java  SVGGeneratorTest.java  UtilTest.java
src/test/java/org/xmlcml/image/colour/: AntiColour.java  ColorAnalyzerTest.java  ColorSegmentationTest.java  ColorUtilitiesTest.java  RGBMatrixTest.java
src/test/java/org/xmlcml/image/compound/: PlotTest.java
src/test/java/org/xmlcml/image/diagram/: DiagramAnalyzerTest.java
src/test/java/org/xmlcml/image/general/: ImageMomentGeneratorTest.java  ZernikeTest.java
src/test/java/org/xmlcml/image/geom/: DouglasPeuckerTest.java  LineDetectorTest.java  LineUtilities.java
src/test/java/org/xmlcml/image/lines/: BoofCVTest.java  DougkasPeuckerTest.java  DouglasPeuckerTest.java  EdgeDetectorTest.java  LineDetectorTest.java  LineUtilities.java
src/test/java/org/xmlcml/image/pixel/: ExamplesTest.java  FloodFillTest.java  JunctionTest.java  NeighbourPixelTest.java  NewNodeTest.java  NodesAndEdgesTest.java  PixelGraphTest.java  PixelIslandTest.java  PixelListFloodFillTest.java  PixelListTest.java  PixelNucleusFactoryAndSpikesTest.java  PixelNucleusListTest.java  PixelOutlinerTest.java  PixelSegmentTest.java  PixelTest.java  PixelTestUtils.java  TriangleTest.java
src/test/java/org/xmlcml/image/plot/: PlotTest.java  package-info.java
src/test/java/org/xmlcml/image/processing/: BoofCVTest.java  ColorAnalyzerTest.java  ColorUtilitiesTest.java  FloodFillTest.java  HilditchThinningTest.java  HistogramEQTest.java  JunctionTest.java  ListComparator.java  Nucleus.java  OtsuBinarizationTest.java  PixelConnectionTableTest.java  PixelGraphTest.java  PixelIslandTest.java  PixelTest.java  Shell.java  SpanningTreeTest.java  TJunctionTest.java  TriangleTest.java  (+1 more)
(+43 files in other folders)
