<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
       <!--  upstream -->
       <cproject.version>0.7.0-SNAPSHOT</cproject.version>
       <boofcv-io.version>0.17</boofcv-io.version>
       <boofcv-feature.version>0.17</boofcv-feature.version>
       <boofcv-visualize.version>0.17</boofcv-visualize.version>
       <imgscalr-lib.version>4.2</imgscalr-lib.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>              
    </properties>


    <groupId>org.contentmine</groupId>
    <artifactId>imageanalysis</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ImageAnalysis</name>
    <description> Image analysis and IO routines </description>
	<url>http://github.com/contentMine/imageanalysis</url>

	<developers>
		<developer>
			<id>pm286</id>
			<name>Peter Murray-Rust</name>
		</developer>
	</developers>

    <dependencies>
        <dependency>
            <groupId>org.contentmine</groupId>
            <artifactId>cproject</artifactId>
            <version>${cproject.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>io</artifactId>
            <version>${boofcv-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>feature</artifactId>
            <version>${boofcv-feature.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>visualize</artifactId>
            <version>${boofcv-visualize.version}</version>
        </dependency>

        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>${imgscalr-lib.version}</version>
        </dependency>
        
    </dependencies>

</project>
